# parameter must be given in this order
rocket dry mass (ton)         : 1.300
rocket fuel mass (ton)        : 10.000
motor impulse (s)             : 300
maximum thrust (203.94)       : 600e-3
drag coefficient (_)          : 0.021
rocket reference area (m^2)   : 1
initial velocity (m / s)      : 1e-6
initial flight angle (radians): 2.77860819863e-06
initial altitude (m)          : 0
time interval (s)  1.1268     : 1
duration (s)                  : 400
speed min_max                 : 0, 3
flight angle min max          : 0, 180
altitude min max              : 0, 100
h_range min max               : 0, 90
acceleration min max          : -100, 170
control file (.xlsx)          : mintoc_gravity_turn.xlsx
