# parameter must be given in this order
rocket dry mass (ton)          m_dry  : 1.300
rocket fuel mass (ton)         m_fuel : 10.000
motor impulse (s) zero alt     Isp0   : 300
motor impulse (s) vacuum       Isp1   : 300
maximum thrust (MN)            Fmax   : 600e-3
rocket reference area (m^2)    A      : 1.0
initial velocity (m / s)       vel    : 1e-6
initial flight angle (radians) beta   : 2.77860819863e-06
initial altitude (m)           h      : 0
gravity at zero altitude       g0     : 9.81e-3
radius at altitude zero        r0     : 600
drag coefficient (_)           cd     : 0.021
scale height (m)               H      : 5.6
density at zero altitude       rho    : 1.2230948554874e3
time interval (s)  1.1268     : 1
duration (s)                  : 600
speed min_max                 : 0, 3
flight angle min max          : 0, 180
altitude min max              : 0, 300
h_range min max               : 0, 90
acceleration min max          : -100, 170
control file (.xlsx)          : mintoc_gravity_turn_old2.xlsx
