# parameter must be given in this order
rocket dry mass (kg)           m_dry  : 2_000
rocket fuel mass (kg)          m_fuel : 30_000
motor impulse (s) zero alt     Isp0   : 540
motor impulse (s) vacuum       Isp1   : 560
maximum thrust (N)             Fmax   : 845_000
rocket reference area (m^2)    A      : 3.5
initial velocity (m / s)       vel    : 1e-3
initial flight angle (radians) beta   : 0.000274
initial altitude (m)           h      : 0
gravity at zero altitude       g0     : 9.81
radius at altitude zero        r0     : 6_000_000
drag coefficient (_)           cd     : 0.75
scale height (m)               H      : 8_500
density at zero altitude       rho    : 1.2230948554874
number of shooting intervals   N      : 300
altitude objective (m)         h_obj  : 650_000
velocity objective (m/s)       v_obj  : 7_000
beta objective (degrees)       q_obj  : 90
control file (.xlsx)                  : ./configs/mintoc_gravity_turn_30T_1.xlsx
time interval (s)                     : 1
status update step                    : 100
duration (s)                          : 20_0000
speed min_max (m/s)                   : 0, 10_000
flight angle min max (degrees)        : 0, 100
altitude min max (m)                  : 0, 2_000_000
h_range min max (degrees)             : 0, 1440
acceleration min max (m*s-2)          : -100, 170
rocket sprite file                    : rocket_sprite2.png
